# MongoDB Configuration
MONGO_URI=mongodb+srv://anisurrohmanar2494774_db_user:VCl9j0oKnon6AauP@cluster0.1ezyj1x.mongodb.net/?appName=Cluster0

# Google AI Configuration (Gemini)

GEMINI_API_KEY=AIzaSyACFwCjacgsaUDuNo5X1-iK0uKihy0Oc6A



# Cloudinary Configuration

CLOUDINARY_CLOUD_NAME=dogbf6yo4

CLOUDINARY_API_KEY=898759478564762

CLOUDINARY_API_SECRET=HyoxOvOh55NbmiZs8WlqtuaCsIw



# Resend Configuration (for emails)

RESEND_API_KEY=re_ACNgftJW_EMAfdLc8dtp73Kqekfc6g6g7

RESEND_MAILER_SENDER=noreply@yourdomain.com



# Frontend URL

FRONTEND_ORIGIN=http://localhost:5173



# Stripe Configuration (if needed)

STRIPE_SECRET_KEY=your-stripe-secret-key

STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key

# Frontend URL
FRONTEND_ORIGIN=http://localhost:5173

# Stripe Configuration (if needed)
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key

# Port Configuration
PORT=3000